# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Fridge
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/Fridge/build/Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target appFridge


#############################################
# Order-only phony target for appFridge

build cmake_object_order_depends_target_appFridge: phony || .qt/rcc/qrc_appFridge_raw_qml_0.cpp .qt/rcc/qrc_qmake_Fridge.cpp .qt/rcc/qrc_resources.cpp .rcc/qmlcache/appFridge_Main_qml.cpp .rcc/qmlcache/appFridge_Main_qml.cpp.aotstats .rcc/qmlcache/appFridge_qmlcache_loader.cpp Fridge/appFridge.qmltypes appFridge_autogen appFridge_autogen/mocs_compilation.cpp appFridge_autogen/timestamp appFridge_autogen_timestamp_deps appFridge_copy_qml appFridge_copy_res appFridge_qmlimportscan appfridge_qmltyperegistrations.cpp meta_types/appFridge_json_file_list.txt meta_types/appFridge_json_file_list.txt.timestamp meta_types/qt6appfridge_debug_metatypes.json meta_types/qt6appfridge_debug_metatypes.json.gen

build CMakeFiles/appFridge.dir/appFridge_autogen/mocs_compilation.cpp.o: CXX_COMPILER__appFridge_unscanned_Debug /home/user/Fridge/build/Desktop-Debug/appFridge_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_appFridge
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/appFridge.dir/appFridge_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/Fridge/build/Desktop-Debug/appFridge_autogen/include -I/home/user/Fridge -isystem /usr/include/qt6/QtQml/6.8.2 -isystem /usr/include/qt6/QtQml/6.8.2/QtQml -isystem /usr/include/qt6/QtCore/6.8.2 -isystem /usr/include/qt6/QtCore/6.8.2/QtCore -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtQml -isystem /usr/include/qt6/QtQmlIntegration -isystem /usr/include/qt6/QtNetwork -isystem /usr/include/qt6/QtQuick -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtQmlMeta -isystem /usr/include/qt6/QtQmlModels -isystem /usr/include/qt6/QtQmlWorkerScript -isystem /usr/include/qt6/QtOpenGL -isystem /usr/include/qt6/QtWidgets
  OBJECT_DIR = CMakeFiles/appFridge.dir
  OBJECT_FILE_DIR = CMakeFiles/appFridge.dir/appFridge_autogen

build CMakeFiles/appFridge.dir/main.cpp.o: CXX_COMPILER__appFridge_unscanned_Debug /home/user/Fridge/main.cpp || cmake_object_order_depends_target_appFridge
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/appFridge.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/Fridge/build/Desktop-Debug/appFridge_autogen/include -I/home/user/Fridge -isystem /usr/include/qt6/QtQml/6.8.2 -isystem /usr/include/qt6/QtQml/6.8.2/QtQml -isystem /usr/include/qt6/QtCore/6.8.2 -isystem /usr/include/qt6/QtCore/6.8.2/QtCore -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtQml -isystem /usr/include/qt6/QtQmlIntegration -isystem /usr/include/qt6/QtNetwork -isystem /usr/include/qt6/QtQuick -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtQmlMeta -isystem /usr/include/qt6/QtQmlModels -isystem /usr/include/qt6/QtQmlWorkerScript -isystem /usr/include/qt6/QtOpenGL -isystem /usr/include/qt6/QtWidgets
  OBJECT_DIR = CMakeFiles/appFridge.dir
  OBJECT_FILE_DIR = CMakeFiles/appFridge.dir

build CMakeFiles/appFridge.dir/appfridge_qmltyperegistrations.cpp.o: CXX_COMPILER__appFridge_unscanned_Debug /home/user/Fridge/build/Desktop-Debug/appfridge_qmltyperegistrations.cpp || cmake_object_order_depends_target_appFridge
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/appFridge.dir/appfridge_qmltyperegistrations.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/Fridge/build/Desktop-Debug/appFridge_autogen/include -I/home/user/Fridge -isystem /usr/include/qt6/QtQml/6.8.2 -isystem /usr/include/qt6/QtQml/6.8.2/QtQml -isystem /usr/include/qt6/QtCore/6.8.2 -isystem /usr/include/qt6/QtCore/6.8.2/QtCore -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtQml -isystem /usr/include/qt6/QtQmlIntegration -isystem /usr/include/qt6/QtNetwork -isystem /usr/include/qt6/QtQuick -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtQmlMeta -isystem /usr/include/qt6/QtQmlModels -isystem /usr/include/qt6/QtQmlWorkerScript -isystem /usr/include/qt6/QtOpenGL -isystem /usr/include/qt6/QtWidgets
  OBJECT_DIR = CMakeFiles/appFridge.dir
  OBJECT_FILE_DIR = CMakeFiles/appFridge.dir

build CMakeFiles/appFridge.dir/build/Desktop-Debug/.qt/rcc/qrc_qmake_Fridge.cpp.o: CXX_COMPILER__appFridge_unscanned_Debug /home/user/Fridge/build/Desktop-Debug/.qt/rcc/qrc_qmake_Fridge.cpp || cmake_object_order_depends_target_appFridge
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/appFridge.dir/build/Desktop-Debug/.qt/rcc/qrc_qmake_Fridge.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/Fridge/build/Desktop-Debug/appFridge_autogen/include -I/home/user/Fridge -isystem /usr/include/qt6/QtQml/6.8.2 -isystem /usr/include/qt6/QtQml/6.8.2/QtQml -isystem /usr/include/qt6/QtCore/6.8.2 -isystem /usr/include/qt6/QtCore/6.8.2/QtCore -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtQml -isystem /usr/include/qt6/QtQmlIntegration -isystem /usr/include/qt6/QtNetwork -isystem /usr/include/qt6/QtQuick -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtQmlMeta -isystem /usr/include/qt6/QtQmlModels -isystem /usr/include/qt6/QtQmlWorkerScript -isystem /usr/include/qt6/QtOpenGL -isystem /usr/include/qt6/QtWidgets
  OBJECT_DIR = CMakeFiles/appFridge.dir
  OBJECT_FILE_DIR = CMakeFiles/appFridge.dir/build/Desktop-Debug/.qt/rcc

build CMakeFiles/appFridge.dir/fridge_model.cpp.o: CXX_COMPILER__appFridge_unscanned_Debug /home/user/Fridge/fridge_model.cpp || cmake_object_order_depends_target_appFridge
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/appFridge.dir/fridge_model.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/Fridge/build/Desktop-Debug/appFridge_autogen/include -I/home/user/Fridge -isystem /usr/include/qt6/QtQml/6.8.2 -isystem /usr/include/qt6/QtQml/6.8.2/QtQml -isystem /usr/include/qt6/QtCore/6.8.2 -isystem /usr/include/qt6/QtCore/6.8.2/QtCore -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtQml -isystem /usr/include/qt6/QtQmlIntegration -isystem /usr/include/qt6/QtNetwork -isystem /usr/include/qt6/QtQuick -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtQmlMeta -isystem /usr/include/qt6/QtQmlModels -isystem /usr/include/qt6/QtQmlWorkerScript -isystem /usr/include/qt6/QtOpenGL -isystem /usr/include/qt6/QtWidgets
  OBJECT_DIR = CMakeFiles/appFridge.dir
  OBJECT_FILE_DIR = CMakeFiles/appFridge.dir

build CMakeFiles/appFridge.dir/fridge_app.cpp.o: CXX_COMPILER__appFridge_unscanned_Debug /home/user/Fridge/fridge_app.cpp || cmake_object_order_depends_target_appFridge
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/appFridge.dir/fridge_app.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/Fridge/build/Desktop-Debug/appFridge_autogen/include -I/home/user/Fridge -isystem /usr/include/qt6/QtQml/6.8.2 -isystem /usr/include/qt6/QtQml/6.8.2/QtQml -isystem /usr/include/qt6/QtCore/6.8.2 -isystem /usr/include/qt6/QtCore/6.8.2/QtCore -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtQml -isystem /usr/include/qt6/QtQmlIntegration -isystem /usr/include/qt6/QtNetwork -isystem /usr/include/qt6/QtQuick -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtQmlMeta -isystem /usr/include/qt6/QtQmlModels -isystem /usr/include/qt6/QtQmlWorkerScript -isystem /usr/include/qt6/QtOpenGL -isystem /usr/include/qt6/QtWidgets
  OBJECT_DIR = CMakeFiles/appFridge.dir
  OBJECT_FILE_DIR = CMakeFiles/appFridge.dir

build CMakeFiles/appFridge.dir/build/Desktop-Debug/.rcc/qmlcache/appFridge_qmlcache_loader.cpp.o: CXX_COMPILER__appFridge_unscanned_Debug /home/user/Fridge/build/Desktop-Debug/.rcc/qmlcache/appFridge_qmlcache_loader.cpp || cmake_object_order_depends_target_appFridge
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/appFridge.dir/build/Desktop-Debug/.rcc/qmlcache/appFridge_qmlcache_loader.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/Fridge/build/Desktop-Debug/appFridge_autogen/include -I/home/user/Fridge -isystem /usr/include/qt6/QtQml/6.8.2 -isystem /usr/include/qt6/QtQml/6.8.2/QtQml -isystem /usr/include/qt6/QtCore/6.8.2 -isystem /usr/include/qt6/QtCore/6.8.2/QtCore -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtQml -isystem /usr/include/qt6/QtQmlIntegration -isystem /usr/include/qt6/QtNetwork -isystem /usr/include/qt6/QtQuick -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtQmlMeta -isystem /usr/include/qt6/QtQmlModels -isystem /usr/include/qt6/QtQmlWorkerScript -isystem /usr/include/qt6/QtOpenGL -isystem /usr/include/qt6/QtWidgets
  OBJECT_DIR = CMakeFiles/appFridge.dir
  OBJECT_FILE_DIR = CMakeFiles/appFridge.dir/build/Desktop-Debug/.rcc/qmlcache

build CMakeFiles/appFridge.dir/build/Desktop-Debug/.rcc/qmlcache/appFridge_Main_qml.cpp.o: CXX_COMPILER__appFridge_unscanned_Debug /home/user/Fridge/build/Desktop-Debug/.rcc/qmlcache/appFridge_Main_qml.cpp || cmake_object_order_depends_target_appFridge
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/appFridge.dir/build/Desktop-Debug/.rcc/qmlcache/appFridge_Main_qml.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/Fridge/build/Desktop-Debug/appFridge_autogen/include -I/home/user/Fridge -isystem /usr/include/qt6/QtQml/6.8.2 -isystem /usr/include/qt6/QtQml/6.8.2/QtQml -isystem /usr/include/qt6/QtCore/6.8.2 -isystem /usr/include/qt6/QtCore/6.8.2/QtCore -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtQml -isystem /usr/include/qt6/QtQmlIntegration -isystem /usr/include/qt6/QtNetwork -isystem /usr/include/qt6/QtQuick -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtQmlMeta -isystem /usr/include/qt6/QtQmlModels -isystem /usr/include/qt6/QtQmlWorkerScript -isystem /usr/include/qt6/QtOpenGL -isystem /usr/include/qt6/QtWidgets
  OBJECT_DIR = CMakeFiles/appFridge.dir
  OBJECT_FILE_DIR = CMakeFiles/appFridge.dir/build/Desktop-Debug/.rcc/qmlcache

build CMakeFiles/appFridge.dir/build/Desktop-Debug/.qt/rcc/qrc_appFridge_raw_qml_0.cpp.o: CXX_COMPILER__appFridge_unscanned_Debug /home/user/Fridge/build/Desktop-Debug/.qt/rcc/qrc_appFridge_raw_qml_0.cpp || cmake_object_order_depends_target_appFridge
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/appFridge.dir/build/Desktop-Debug/.qt/rcc/qrc_appFridge_raw_qml_0.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/Fridge/build/Desktop-Debug/appFridge_autogen/include -I/home/user/Fridge -isystem /usr/include/qt6/QtQml/6.8.2 -isystem /usr/include/qt6/QtQml/6.8.2/QtQml -isystem /usr/include/qt6/QtCore/6.8.2 -isystem /usr/include/qt6/QtCore/6.8.2/QtCore -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtQml -isystem /usr/include/qt6/QtQmlIntegration -isystem /usr/include/qt6/QtNetwork -isystem /usr/include/qt6/QtQuick -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtQmlMeta -isystem /usr/include/qt6/QtQmlModels -isystem /usr/include/qt6/QtQmlWorkerScript -isystem /usr/include/qt6/QtOpenGL -isystem /usr/include/qt6/QtWidgets
  OBJECT_DIR = CMakeFiles/appFridge.dir
  OBJECT_FILE_DIR = CMakeFiles/appFridge.dir/build/Desktop-Debug/.qt/rcc

build CMakeFiles/appFridge.dir/build/Desktop-Debug/.qt/rcc/qrc_resources.cpp.o: CXX_COMPILER__appFridge_unscanned_Debug /home/user/Fridge/build/Desktop-Debug/.qt/rcc/qrc_resources.cpp || cmake_object_order_depends_target_appFridge
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/appFridge.dir/build/Desktop-Debug/.qt/rcc/qrc_resources.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/Fridge/build/Desktop-Debug/appFridge_autogen/include -I/home/user/Fridge -isystem /usr/include/qt6/QtQml/6.8.2 -isystem /usr/include/qt6/QtQml/6.8.2/QtQml -isystem /usr/include/qt6/QtCore/6.8.2 -isystem /usr/include/qt6/QtCore/6.8.2/QtCore -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtQml -isystem /usr/include/qt6/QtQmlIntegration -isystem /usr/include/qt6/QtNetwork -isystem /usr/include/qt6/QtQuick -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtQmlMeta -isystem /usr/include/qt6/QtQmlModels -isystem /usr/include/qt6/QtQmlWorkerScript -isystem /usr/include/qt6/QtOpenGL -isystem /usr/include/qt6/QtWidgets
  OBJECT_DIR = CMakeFiles/appFridge.dir
  OBJECT_FILE_DIR = CMakeFiles/appFridge.dir/build/Desktop-Debug/.qt/rcc


# =============================================================================
# Link build statements for EXECUTABLE target appFridge


#############################################
# Link the executable appFridge

build appFridge: CXX_EXECUTABLE_LINKER__appFridge_Debug CMakeFiles/appFridge.dir/appFridge_autogen/mocs_compilation.cpp.o CMakeFiles/appFridge.dir/main.cpp.o CMakeFiles/appFridge.dir/appfridge_qmltyperegistrations.cpp.o CMakeFiles/appFridge.dir/build/Desktop-Debug/.qt/rcc/qrc_qmake_Fridge.cpp.o CMakeFiles/appFridge.dir/fridge_model.cpp.o CMakeFiles/appFridge.dir/fridge_app.cpp.o CMakeFiles/appFridge.dir/build/Desktop-Debug/.rcc/qmlcache/appFridge_qmlcache_loader.cpp.o CMakeFiles/appFridge.dir/build/Desktop-Debug/.rcc/qmlcache/appFridge_Main_qml.cpp.o CMakeFiles/appFridge.dir/build/Desktop-Debug/.qt/rcc/qrc_appFridge_raw_qml_0.cpp.o CMakeFiles/appFridge.dir/build/Desktop-Debug/.qt/rcc/qrc_resources.cpp.o | /usr/lib64/libQt6Quick.so.6.8.2 /usr/lib64/libQt6Widgets.so.6.8.2 /usr/lib64/libQt6QmlMeta.so.6.8.2 /usr/lib64/libQt6QmlWorkerScript.so.6.8.2 /usr/lib64/libQt6QmlModels.so.6.8.2 /usr/lib64/libQt6Qml.so.6.8.2 /usr/lib64/libQt6Network.so.6.8.2 /usr/lib64/libQt6OpenGL.so.6.8.2 /usr/lib64/libQt6Gui.so.6.8.2 /usr/lib64/libGLX.so /usr/lib64/libOpenGL.so /usr/lib64/libQt6Core.so.6.8.2 || appFridge_autogen appFridge_autogen_timestamp_deps appFridge_copy_qml appFridge_copy_res appFridge_qmlimportscan
  DEP_FILE = CMakeFiles/appFridge.dir/link.d
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/appFridge.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,::::::::::::::::::::::::  /usr/lib64/libQt6Quick.so.6.8.2  /usr/lib64/libQt6Widgets.so.6.8.2  /usr/lib64/libQt6QmlMeta.so.6.8.2  /usr/lib64/libQt6QmlWorkerScript.so.6.8.2  /usr/lib64/libQt6QmlModels.so.6.8.2  /usr/lib64/libQt6Qml.so.6.8.2  /usr/lib64/libQt6Network.so.6.8.2  /usr/lib64/libQt6OpenGL.so.6.8.2  /usr/lib64/libQt6Gui.so.6.8.2  /usr/lib64/libGLX.so  /usr/lib64/libOpenGL.so  /usr/lib64/libQt6Core.so.6.8.2
  OBJECT_DIR = CMakeFiles/appFridge.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = appFridge
  TARGET_PDB = appFridge.dbg


#############################################
# Utility command for appFridge_qmltyperegistration

build appFridge_qmltyperegistration: phony CMakeFiles/appFridge_qmltyperegistration appfridge_qmltyperegistrations.cpp Fridge/appFridge.qmltypes


#############################################
# Utility command for all_qmltyperegistrations

build all_qmltyperegistrations: phony appFridge_qmltyperegistration


#############################################
# Utility command for appFridge_qmllint

build appFridge_qmllint: phony CMakeFiles/appFridge_qmllint all_qmltyperegistrations


#############################################
# Utility command for appFridge_qmllint_json

build appFridge_qmllint_json: phony CMakeFiles/appFridge_qmllint_json all_qmltyperegistrations


#############################################
# Utility command for appFridge_qmllint_module

build appFridge_qmllint_module: phony CMakeFiles/appFridge_qmllint_module all_qmltyperegistrations


#############################################
# Utility command for all_qmllint

build all_qmllint: phony appFridge_qmllint


#############################################
# Utility command for all_qmllint_json

build all_qmllint_json: phony appFridge_qmllint_json


#############################################
# Utility command for all_qmllint_module

build all_qmllint_module: phony appFridge_qmllint_module


#############################################
# Utility command for appFridge_copy_qml

build appFridge_copy_qml: phony CMakeFiles/appFridge_copy_qml .qt/appFridge_qml.txt


#############################################
# Utility command for appFridge_copy_res

build appFridge_copy_res: phony CMakeFiles/appFridge_copy_res .qt/appFridge_res.txt

# =============================================================================
# Object build statements for EXECUTABLE target testFridge


#############################################
# Order-only phony target for testFridge

build cmake_object_order_depends_target_testFridge: phony || testFridge_autogen testFridge_autogen/mocs_compilation.cpp testFridge_autogen/timestamp testFridge_autogen_timestamp_deps testFridge_qmlimportscan

build CMakeFiles/testFridge.dir/testFridge_autogen/mocs_compilation.cpp.o: CXX_COMPILER__testFridge_unscanned_Debug /home/user/Fridge/build/Desktop-Debug/testFridge_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_testFridge
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_TESTCASE_BUILDDIR=\"/home/user/Fridge/build/Desktop-Debug\" -DQT_TESTCASE_SOURCEDIR=\"/home/user/Fridge\" -DQT_TESTLIB_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/testFridge.dir/testFridge_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/Fridge/build/Desktop-Debug/testFridge_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtTest -isystem /usr/include/qt6/QtQuick -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtQml -isystem /usr/include/qt6/QtQmlIntegration -isystem /usr/include/qt6/QtNetwork -isystem /usr/include/qt6/QtQmlMeta -isystem /usr/include/qt6/QtQmlModels -isystem /usr/include/qt6/QtQmlWorkerScript -isystem /usr/include/qt6/QtOpenGL -isystem /usr/include/qt6/QtWidgets
  OBJECT_DIR = CMakeFiles/testFridge.dir
  OBJECT_FILE_DIR = CMakeFiles/testFridge.dir/testFridge_autogen

build CMakeFiles/testFridge.dir/tst_fridgeapp.cpp.o: CXX_COMPILER__testFridge_unscanned_Debug /home/user/Fridge/tst_fridgeapp.cpp || cmake_object_order_depends_target_testFridge
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_TESTCASE_BUILDDIR=\"/home/user/Fridge/build/Desktop-Debug\" -DQT_TESTCASE_SOURCEDIR=\"/home/user/Fridge\" -DQT_TESTLIB_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/testFridge.dir/tst_fridgeapp.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/Fridge/build/Desktop-Debug/testFridge_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtTest -isystem /usr/include/qt6/QtQuick -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtQml -isystem /usr/include/qt6/QtQmlIntegration -isystem /usr/include/qt6/QtNetwork -isystem /usr/include/qt6/QtQmlMeta -isystem /usr/include/qt6/QtQmlModels -isystem /usr/include/qt6/QtQmlWorkerScript -isystem /usr/include/qt6/QtOpenGL -isystem /usr/include/qt6/QtWidgets
  OBJECT_DIR = CMakeFiles/testFridge.dir
  OBJECT_FILE_DIR = CMakeFiles/testFridge.dir

build CMakeFiles/testFridge.dir/fridge_app.cpp.o: CXX_COMPILER__testFridge_unscanned_Debug /home/user/Fridge/fridge_app.cpp || cmake_object_order_depends_target_testFridge
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_TESTCASE_BUILDDIR=\"/home/user/Fridge/build/Desktop-Debug\" -DQT_TESTCASE_SOURCEDIR=\"/home/user/Fridge\" -DQT_TESTLIB_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/testFridge.dir/fridge_app.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/Fridge/build/Desktop-Debug/testFridge_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtTest -isystem /usr/include/qt6/QtQuick -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtQml -isystem /usr/include/qt6/QtQmlIntegration -isystem /usr/include/qt6/QtNetwork -isystem /usr/include/qt6/QtQmlMeta -isystem /usr/include/qt6/QtQmlModels -isystem /usr/include/qt6/QtQmlWorkerScript -isystem /usr/include/qt6/QtOpenGL -isystem /usr/include/qt6/QtWidgets
  OBJECT_DIR = CMakeFiles/testFridge.dir
  OBJECT_FILE_DIR = CMakeFiles/testFridge.dir

build CMakeFiles/testFridge.dir/fridge_model.cpp.o: CXX_COMPILER__testFridge_unscanned_Debug /home/user/Fridge/fridge_model.cpp || cmake_object_order_depends_target_testFridge
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_TESTCASE_BUILDDIR=\"/home/user/Fridge/build/Desktop-Debug\" -DQT_TESTCASE_SOURCEDIR=\"/home/user/Fridge\" -DQT_TESTLIB_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/testFridge.dir/fridge_model.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/Fridge/build/Desktop-Debug/testFridge_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtTest -isystem /usr/include/qt6/QtQuick -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtQml -isystem /usr/include/qt6/QtQmlIntegration -isystem /usr/include/qt6/QtNetwork -isystem /usr/include/qt6/QtQmlMeta -isystem /usr/include/qt6/QtQmlModels -isystem /usr/include/qt6/QtQmlWorkerScript -isystem /usr/include/qt6/QtOpenGL -isystem /usr/include/qt6/QtWidgets
  OBJECT_DIR = CMakeFiles/testFridge.dir
  OBJECT_FILE_DIR = CMakeFiles/testFridge.dir


# =============================================================================
# Link build statements for EXECUTABLE target testFridge


#############################################
# Link the executable testFridge

build testFridge: CXX_EXECUTABLE_LINKER__testFridge_Debug CMakeFiles/testFridge.dir/testFridge_autogen/mocs_compilation.cpp.o CMakeFiles/testFridge.dir/tst_fridgeapp.cpp.o CMakeFiles/testFridge.dir/fridge_app.cpp.o CMakeFiles/testFridge.dir/fridge_model.cpp.o | /usr/lib64/libQt6Test.so.6.8.2 /usr/lib64/libQt6Quick.so.6.8.2 /usr/lib64/libQt6Widgets.so.6.8.2 /usr/lib64/libQt6QmlMeta.so.6.8.2 /usr/lib64/libQt6QmlWorkerScript.so.6.8.2 /usr/lib64/libQt6QmlModels.so.6.8.2 /usr/lib64/libQt6Qml.so.6.8.2 /usr/lib64/libQt6OpenGL.so.6.8.2 /usr/lib64/libQt6Network.so.6.8.2 /usr/lib64/libQt6Gui.so.6.8.2 /usr/lib64/libGLX.so /usr/lib64/libOpenGL.so /usr/lib64/libQt6Core.so.6.8.2 || testFridge_autogen testFridge_autogen_timestamp_deps testFridge_qmlimportscan
  DEP_FILE = CMakeFiles/testFridge.dir/link.d
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/testFridge.dir/link.d
  LINK_LIBRARIES = /usr/lib64/libQt6Test.so.6.8.2  /usr/lib64/libQt6Quick.so.6.8.2  /usr/lib64/libQt6Widgets.so.6.8.2  /usr/lib64/libQt6QmlMeta.so.6.8.2  /usr/lib64/libQt6QmlWorkerScript.so.6.8.2  /usr/lib64/libQt6QmlModels.so.6.8.2  /usr/lib64/libQt6Qml.so.6.8.2  /usr/lib64/libQt6OpenGL.so.6.8.2  /usr/lib64/libQt6Network.so.6.8.2  /usr/lib64/libQt6Gui.so.6.8.2  /usr/lib64/libGLX.so  /usr/lib64/libOpenGL.so  /usr/lib64/libQt6Core.so.6.8.2
  OBJECT_DIR = CMakeFiles/testFridge.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testFridge
  TARGET_PDB = testFridge.dbg


#############################################
# Utility command for module_appFridge_aotstats_target

build module_appFridge_aotstats_target: phony CMakeFiles/module_appFridge_aotstats_target .rcc/qmlcache/module_appFridge.aotstats .rcc/qmlcache/appFridge_Main_qml.cpp .rcc/qmlcache/appFridge_Main_qml.cpp.aotstats appfridge_qmltyperegistrations.cpp Fridge/appFridge.qmltypes appFridge_qmltyperegistration


#############################################
# Utility command for all_aotstats

build all_aotstats: phony CMakeFiles/all_aotstats .rcc/qmlcache/all_aotstats.aotstats .rcc/qmlcache/all_aotstats.txt .rcc/qmlcache/module_appFridge.aotstats .rcc/qmlcache/appFridge_Main_qml.cpp .rcc/qmlcache/appFridge_Main_qml.cpp.aotstats appfridge_qmltyperegistrations.cpp Fridge/appFridge.qmltypes module_appFridge_aotstats_target


#############################################
# Utility command for testFridge_qmlimportscan

build testFridge_qmlimportscan: phony CMakeFiles/testFridge_qmlimportscan .qt/qml_imports/testFridge_build.cmake


#############################################
# Utility command for appFridge_qmlimportscan

build appFridge_qmlimportscan: phony CMakeFiles/appFridge_qmlimportscan .qt/qml_imports/appFridge_build.cmake


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Fridge/build/Desktop-Debug && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Fridge/build/Desktop-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Fridge/build/Desktop-Debug && /usr/bin/cmake --regenerate-during-build -S/home/user/Fridge -B/home/user/Fridge/build/Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user/Fridge/build/Desktop-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user/Fridge/build/Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user/Fridge/build/Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for appFridge_autogen_timestamp_deps

build appFridge_autogen_timestamp_deps: phony appFridge_copy_qml appFridge_copy_res appFridge_qmlimportscan


#############################################
# Utility command for appFridge_autogen

build appFridge_autogen: phony CMakeFiles/appFridge_autogen appFridge_autogen/timestamp appFridge_autogen/mocs_compilation.cpp appFridge_autogen_timestamp_deps


#############################################
# Utility command for testFridge_autogen_timestamp_deps

build testFridge_autogen_timestamp_deps: phony testFridge_qmlimportscan


#############################################
# Utility command for testFridge_autogen

build testFridge_autogen: phony CMakeFiles/testFridge_autogen testFridge_autogen/timestamp testFridge_autogen/mocs_compilation.cpp testFridge_autogen_timestamp_deps


#############################################
# Custom command for meta_types/qt6appfridge_debug_metatypes.json.gen

build meta_types/qt6appfridge_debug_metatypes.json.gen meta_types/qt6appfridge_debug_metatypes.json | ${cmake_ninja_workdir}meta_types/qt6appfridge_debug_metatypes.json.gen ${cmake_ninja_workdir}meta_types/qt6appfridge_debug_metatypes.json: CUSTOM_COMMAND /usr/lib64/qt6/libexec/moc meta_types/appFridge_json_file_list.txt || appFridge_autogen appFridge_autogen_timestamp_deps appFridge_copy_qml appFridge_copy_res appFridge_qmlimportscan
  COMMAND = cd /home/user/Fridge/build/Desktop-Debug && /usr/lib64/qt6/libexec/moc -o /home/user/Fridge/build/Desktop-Debug/meta_types/qt6appfridge_debug_metatypes.json.gen --collect-json @/home/user/Fridge/build/Desktop-Debug/meta_types/appFridge_json_file_list.txt && /usr/bin/cmake -E copy_if_different /home/user/Fridge/build/Desktop-Debug/meta_types/qt6appfridge_debug_metatypes.json.gen /home/user/Fridge/build/Desktop-Debug/meta_types/qt6appfridge_debug_metatypes.json
  DESC = Running moc --collect-json for target appFridge
  restat = 1


#############################################
# Custom command for appfridge_qmltyperegistrations.cpp

build appfridge_qmltyperegistrations.cpp Fridge/appFridge.qmltypes | ${cmake_ninja_workdir}appfridge_qmltyperegistrations.cpp ${cmake_ninja_workdir}Fridge/appFridge.qmltypes: CUSTOM_COMMAND qmltypes/appFridge_foreign_types.txt meta_types/qt6appfridge_debug_metatypes.json /usr/lib64/qt6/libexec/qmltyperegistrar /usr/lib64/qt6/metatypes/qt6core_relwithdebinfo_metatypes.json /usr/lib64/qt6/metatypes/qt6qml_relwithdebinfo_metatypes.json /usr/lib64/qt6/metatypes/qt6network_relwithdebinfo_metatypes.json /usr/lib64/qt6/metatypes/qt6quick_relwithdebinfo_metatypes.json /usr/lib64/qt6/metatypes/qt6gui_relwithdebinfo_metatypes.json /usr/lib64/qt6/metatypes/qt6qmlmeta_relwithdebinfo_metatypes.json /usr/lib64/qt6/metatypes/qt6qmlmodels_relwithdebinfo_metatypes.json /usr/lib64/qt6/metatypes/qt6qmlworkerscript_relwithdebinfo_metatypes.json /usr/lib64/qt6/metatypes/qt6opengl_relwithdebinfo_metatypes.json /usr/lib64/qt6/metatypes/qt6widgets_relwithdebinfo_metatypes.json
  COMMAND = cd /home/user/Fridge/build/Desktop-Debug && /usr/lib64/qt6/libexec/qmltyperegistrar --generate-qmltypes=/home/user/Fridge/build/Desktop-Debug/Fridge/appFridge.qmltypes --import-name=Fridge --major-version=1 --minor-version=0 @/home/user/Fridge/build/Desktop-Debug/qmltypes/appFridge_foreign_types.txt -o /home/user/Fridge/build/Desktop-Debug/appfridge_qmltyperegistrations.cpp /home/user/Fridge/build/Desktop-Debug/meta_types/qt6appfridge_debug_metatypes.json && /usr/bin/cmake -E make_directory /home/user/Fridge/build/Desktop-Debug/.qt/qmltypes && /usr/bin/cmake -E touch /home/user/Fridge/build/Desktop-Debug/.qt/qmltypes/appFridge.qmltypes
  DESC = Automatic QML type registration for target appFridge
  restat = 1


#############################################
# Custom command for .qt/rcc/qrc_qmake_Fridge.cpp

build .qt/rcc/qrc_qmake_Fridge.cpp | ${cmake_ninja_workdir}.qt/rcc/qrc_qmake_Fridge.cpp: CUSTOM_COMMAND Fridge/qmldir .qt/rcc/qmake_Fridge.qrc /usr/lib64/qt6/libexec/rcc || appFridge_autogen appFridge_autogen_timestamp_deps appFridge_copy_qml appFridge_copy_res appFridge_qmlimportscan
  COMMAND = cd /home/user/Fridge/build/Desktop-Debug && /usr/lib64/qt6/libexec/rcc --output /home/user/Fridge/build/Desktop-Debug/.qt/rcc/qrc_qmake_Fridge.cpp --name qmake_Fridge /home/user/Fridge/build/Desktop-Debug/.qt/rcc/qmake_Fridge.qrc
  DESC = Running rcc for resource qmake_Fridge
  restat = 1


#############################################
# Custom command for .rcc/qmlcache/appFridge_qmlcache_loader.cpp

build .rcc/qmlcache/appFridge_qmlcache_loader.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appFridge_qmlcache_loader.cpp: CUSTOM_COMMAND /usr/lib64/qt6/libexec/qmlcachegen .rcc/qmlcache/appFridge_qml_loader_file_list.rsp .qt/rcc/qmake_Fridge.qrc .qt/rcc/appFridge_raw_qml_0.qrc .qt/rcc/resources.qrc || appFridge_autogen appFridge_autogen_timestamp_deps appFridge_copy_qml appFridge_copy_res appFridge_qmlimportscan
  COMMAND = cd /home/user/Fridge/build/Desktop-Debug && /usr/lib64/qt6/libexec/qmlcachegen --resource-name qmlcache_appFridge -o /home/user/Fridge/build/Desktop-Debug/.rcc/qmlcache/appFridge_qmlcache_loader.cpp @/home/user/Fridge/build/Desktop-Debug/.rcc/qmlcache/appFridge_qml_loader_file_list.rsp
  DESC = Generating .rcc/qmlcache/appFridge_qmlcache_loader.cpp
  restat = 1


#############################################
# Custom command for .rcc/qmlcache/appFridge_Main_qml.cpp

build .rcc/qmlcache/appFridge_Main_qml.cpp .rcc/qmlcache/appFridge_Main_qml.cpp.aotstats | ${cmake_ninja_workdir}.rcc/qmlcache/appFridge_Main_qml.cpp ${cmake_ninja_workdir}.rcc/qmlcache/appFridge_Main_qml.cpp.aotstats: CUSTOM_COMMAND /usr/lib64/qt6/libexec/qmlcachegen /home/user/Fridge/Main.qml .qt/rcc/qmake_Fridge.qrc .qt/rcc/appFridge_raw_qml_0.qrc .qt/rcc/resources.qrc Fridge/appFridge.qmltypes Fridge/qmldir
  COMMAND = cd /home/user/Fridge/build/Desktop-Debug && /usr/bin/cmake -E make_directory /home/user/Fridge/build/Desktop-Debug/.rcc/qmlcache && /usr/lib64/qt6/libexec/qmlcachegen --bare --resource-path /qt/qml/Fridge/Main.qml -I /home/user/Fridge/build/Desktop-Debug -I /usr/lib64/qt6/qml -i /home/user/Fridge/build/Desktop-Debug/Fridge/qmldir --resource /home/user/Fridge/build/Desktop-Debug/.qt/rcc/qmake_Fridge.qrc --resource /home/user/Fridge/build/Desktop-Debug/.qt/rcc/appFridge_raw_qml_0.qrc --resource /home/user/Fridge/build/Desktop-Debug/.qt/rcc/resources.qrc --dump-aot-stats "--module-id=Fridge(appFridge)" -o /home/user/Fridge/build/Desktop-Debug/.rcc/qmlcache/appFridge_Main_qml.cpp /home/user/Fridge/Main.qml
  DESC = Generating .rcc/qmlcache/appFridge_Main_qml.cpp, .rcc/qmlcache/appFridge_Main_qml.cpp.aotstats
  restat = 1


#############################################
# Custom command for .qt/rcc/qrc_appFridge_raw_qml_0.cpp

build .qt/rcc/qrc_appFridge_raw_qml_0.cpp | ${cmake_ninja_workdir}.qt/rcc/qrc_appFridge_raw_qml_0.cpp: CUSTOM_COMMAND /home/user/Fridge/Main.qml .qt/rcc/appFridge_raw_qml_0.qrc /usr/lib64/qt6/libexec/rcc || appFridge_autogen appFridge_autogen_timestamp_deps appFridge_copy_qml appFridge_copy_res appFridge_qmlimportscan
  COMMAND = cd /home/user/Fridge/build/Desktop-Debug && /usr/lib64/qt6/libexec/rcc --output /home/user/Fridge/build/Desktop-Debug/.qt/rcc/qrc_appFridge_raw_qml_0.cpp --name appFridge_raw_qml_0 /home/user/Fridge/build/Desktop-Debug/.qt/rcc/appFridge_raw_qml_0.qrc
  DESC = Running rcc for resource appFridge_raw_qml_0
  restat = 1


#############################################
# Custom command for .qt/rcc/qrc_resources.cpp

build .qt/rcc/qrc_resources.cpp | ${cmake_ninja_workdir}.qt/rcc/qrc_resources.cpp: CUSTOM_COMMAND /home/user/Fridge/fridge.png /home/user/Fridge/delete_icon.png /home/user/Fridge/Main.qml /home/user/Fridge/background.png .qt/rcc/resources.qrc /usr/lib64/qt6/libexec/rcc || appFridge_autogen appFridge_autogen_timestamp_deps appFridge_copy_qml appFridge_copy_res appFridge_qmlimportscan
  COMMAND = cd /home/user/Fridge/build/Desktop-Debug && /usr/lib64/qt6/libexec/rcc --output /home/user/Fridge/build/Desktop-Debug/.qt/rcc/qrc_resources.cpp --name resources /home/user/Fridge/build/Desktop-Debug/.qt/rcc/resources.qrc
  DESC = Running rcc for resource resources
  restat = 1


#############################################
# Custom command for appFridge_autogen/timestamp

build appFridge_autogen/timestamp appFridge_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}appFridge_autogen/timestamp ${cmake_ninja_workdir}appFridge_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib64/qt6/libexec/moc /usr/lib64/qt6/libexec/uic || appFridge_autogen_timestamp_deps appFridge_copy_qml appFridge_copy_res appFridge_qmlimportscan
  COMMAND = cd /home/user/Fridge/build/Desktop-Debug && /usr/bin/cmake -E cmake_autogen /home/user/Fridge/build/Desktop-Debug/CMakeFiles/appFridge_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/user/Fridge/build/Desktop-Debug/appFridge_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/user/Fridge /home/user/Fridge /home/user/Fridge/build/Desktop-Debug /home/user/Fridge/build/Desktop-Debug /home/user/Fridge/build/Desktop-Debug/appFridge_autogen/deps /home/user/Fridge/build/Desktop-Debug/CMakeFiles/d/6bf4f047d3c7e8daa81a94e4478c45d884e4b11c07fe07d8711f41216a6c5bf4.d
  DESC = Automatic MOC and UIC for target appFridge
  depfile = CMakeFiles/d/6bf4f047d3c7e8daa81a94e4478c45d884e4b11c07fe07d8711f41216a6c5bf4.d
  deps = gcc
  restat = 1


#############################################
# Custom command for meta_types/appFridge_json_file_list.txt

build meta_types/appFridge_json_file_list.txt meta_types/appFridge_json_file_list.txt.timestamp | ${cmake_ninja_workdir}meta_types/appFridge_json_file_list.txt ${cmake_ninja_workdir}meta_types/appFridge_json_file_list.txt.timestamp: CUSTOM_COMMAND /usr/lib64/qt6/libexec/cmake_automoc_parser appFridge_autogen/timestamp || appFridge_autogen appFridge_autogen_timestamp_deps appFridge_copy_qml appFridge_copy_res appFridge_qmlimportscan
  COMMAND = cd /home/user/Fridge/build/Desktop-Debug && /usr/lib64/qt6/libexec/cmake_automoc_parser --cmake-autogen-cache-file /home/user/Fridge/build/Desktop-Debug/CMakeFiles/appFridge_autogen.dir/ParseCache.txt --cmake-autogen-info-file /home/user/Fridge/build/Desktop-Debug/CMakeFiles/appFridge_autogen.dir/AutogenInfo.json --output-file-path /home/user/Fridge/build/Desktop-Debug/meta_types/appFridge_json_file_list.txt --timestamp-file-path /home/user/Fridge/build/Desktop-Debug/meta_types/appFridge_json_file_list.txt.timestamp --cmake-autogen-include-dir-path /home/user/Fridge/build/Desktop-Debug/appFridge_autogen/include
  DESC = Running AUTOMOC file extraction for target appFridge
  restat = 1


#############################################
# Phony custom command for CMakeFiles/appFridge_qmltyperegistration

build CMakeFiles/appFridge_qmltyperegistration | ${cmake_ninja_workdir}CMakeFiles/appFridge_qmltyperegistration: phony appfridge_qmltyperegistrations.cpp Fridge/appFridge.qmltypes


#############################################
# Custom command for CMakeFiles/appFridge_qmllint

build CMakeFiles/appFridge_qmllint | ${cmake_ninja_workdir}CMakeFiles/appFridge_qmllint: CUSTOM_COMMAND /usr/share/qt6/bin/qmllint /home/user/Fridge/Main.qml .rcc/qmllint/appFridge.rsp || all_qmltyperegistrations appFridge_qmltyperegistration
  COMMAND = cd /home/user/Fridge && /usr/share/qt6/bin/qmllint @/home/user/Fridge/build/Desktop-Debug/.rcc/qmllint/appFridge.rsp


#############################################
# Custom command for CMakeFiles/appFridge_qmllint_json

build CMakeFiles/appFridge_qmllint_json | ${cmake_ninja_workdir}CMakeFiles/appFridge_qmllint_json: CUSTOM_COMMAND /usr/share/qt6/bin/qmllint /home/user/Fridge/Main.qml .rcc/qmllint/appFridge_json.rsp || all_qmltyperegistrations appFridge_qmltyperegistration
  COMMAND = cd /home/user/Fridge && /usr/share/qt6/bin/qmllint @/home/user/Fridge/build/Desktop-Debug/.rcc/qmllint/appFridge_json.rsp


#############################################
# Custom command for CMakeFiles/appFridge_qmllint_module

build CMakeFiles/appFridge_qmllint_module | ${cmake_ninja_workdir}CMakeFiles/appFridge_qmllint_module: CUSTOM_COMMAND /usr/share/qt6/bin/qmllint /home/user/Fridge/Main.qml .rcc/qmllint/appFridge_module.rsp || all_qmltyperegistrations appFridge_qmltyperegistration
  COMMAND = cd /home/user/Fridge && /usr/share/qt6/bin/qmllint @/home/user/Fridge/build/Desktop-Debug/.rcc/qmllint/appFridge_module.rsp


#############################################
# Phony custom command for CMakeFiles/appFridge_copy_qml

build CMakeFiles/appFridge_copy_qml | ${cmake_ninja_workdir}CMakeFiles/appFridge_copy_qml: phony .qt/appFridge_qml.txt


#############################################
# Custom command for .qt/appFridge_qml.txt

build .qt/appFridge_qml.txt | ${cmake_ninja_workdir}.qt/appFridge_qml.txt: CUSTOM_COMMAND /usr/lib64/cmake/Qt6Qml/Qt6QmlCopyFiles.cmake /home/user/Fridge/Main.qml
  COMMAND = cd /home/user/Fridge/build/Desktop-Debug && /usr/bin/cmake -DFILES_INFO_PATH=/home/user/Fridge/build/Desktop-Debug/.qt/appFridge_qml.cmake -P /usr/lib64/cmake/Qt6Qml/Qt6QmlCopyFiles.cmake
  DESC = Copying appFridge qml sources into build dir
  restat = 1


#############################################
# Phony custom command for CMakeFiles/appFridge_copy_res

build CMakeFiles/appFridge_copy_res | ${cmake_ninja_workdir}CMakeFiles/appFridge_copy_res: phony .qt/appFridge_res.txt


#############################################
# Custom command for .qt/appFridge_res.txt

build .qt/appFridge_res.txt | ${cmake_ninja_workdir}.qt/appFridge_res.txt: CUSTOM_COMMAND /usr/lib64/cmake/Qt6Qml/Qt6QmlCopyFiles.cmake
  COMMAND = cd /home/user/Fridge/build/Desktop-Debug && /usr/bin/cmake -DFILES_INFO_PATH=/home/user/Fridge/build/Desktop-Debug/.qt/appFridge_res.cmake -P /usr/lib64/cmake/Qt6Qml/Qt6QmlCopyFiles.cmake
  DESC = Copying appFridge qml resources into build dir
  restat = 1


#############################################
# Custom command for testFridge_autogen/timestamp

build testFridge_autogen/timestamp testFridge_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}testFridge_autogen/timestamp ${cmake_ninja_workdir}testFridge_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib64/qt6/libexec/moc /usr/lib64/qt6/libexec/uic || testFridge_autogen_timestamp_deps testFridge_qmlimportscan
  COMMAND = cd /home/user/Fridge/build/Desktop-Debug && /usr/bin/cmake -E cmake_autogen /home/user/Fridge/build/Desktop-Debug/CMakeFiles/testFridge_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/user/Fridge/build/Desktop-Debug/testFridge_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/user/Fridge /home/user/Fridge /home/user/Fridge/build/Desktop-Debug /home/user/Fridge/build/Desktop-Debug /home/user/Fridge/build/Desktop-Debug/testFridge_autogen/deps /home/user/Fridge/build/Desktop-Debug/CMakeFiles/d/ce9e9a386460db2cc3cf21e231af5219ed2a04254dce66a6d84ce34e1dbaa980.d
  DESC = Automatic MOC and UIC for target testFridge
  depfile = CMakeFiles/d/ce9e9a386460db2cc3cf21e231af5219ed2a04254dce66a6d84ce34e1dbaa980.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/module_appFridge_aotstats_target

build CMakeFiles/module_appFridge_aotstats_target | ${cmake_ninja_workdir}CMakeFiles/module_appFridge_aotstats_target: phony .rcc/qmlcache/module_appFridge.aotstats || appFridge_qmltyperegistration


#############################################
# Custom command for .rcc/qmlcache/module_appFridge.aotstats

build .rcc/qmlcache/module_appFridge.aotstats | ${cmake_ninja_workdir}.rcc/qmlcache/module_appFridge.aotstats: CUSTOM_COMMAND .rcc/qmlcache/appFridge_Main_qml.cpp.aotstats .rcc/qmlcache/module_appFridge.aotstatslist || appFridge_qmltyperegistration
  COMMAND = cd /home/user/Fridge/build/Desktop-Debug && /usr/lib64/qt6/libexec/qmlaotstats aggregate /home/user/Fridge/build/Desktop-Debug/.rcc/qmlcache/module_appFridge.aotstatslist /home/user/Fridge/build/Desktop-Debug/.rcc/qmlcache/module_appFridge.aotstats
  DESC = Generating .rcc/qmlcache/module_appFridge.aotstats
  restat = 1


#############################################
# Custom command for CMakeFiles/all_aotstats

build CMakeFiles/all_aotstats | ${cmake_ninja_workdir}CMakeFiles/all_aotstats: CUSTOM_COMMAND .rcc/qmlcache/all_aotstats.txt || appFridge_qmltyperegistration module_appFridge_aotstats_target
  COMMAND = cd /home/user/Fridge/build/Desktop-Debug && /usr/bin/cmake -E cat /home/user/Fridge/build/Desktop-Debug/.rcc/qmlcache/all_aotstats.txt


#############################################
# Custom command for .rcc/qmlcache/all_aotstats.aotstats

build .rcc/qmlcache/all_aotstats.aotstats .rcc/qmlcache/all_aotstats.txt | ${cmake_ninja_workdir}.rcc/qmlcache/all_aotstats.aotstats ${cmake_ninja_workdir}.rcc/qmlcache/all_aotstats.txt: CUSTOM_COMMAND .rcc/qmlcache/module_appFridge.aotstats || appFridge_qmltyperegistration module_appFridge_aotstats_target
  COMMAND = cd /home/user/Fridge/build/Desktop-Debug && /usr/lib64/qt6/libexec/qmlaotstats aggregate /home/user/Fridge/build/Desktop-Debug/.rcc/qmlcache/all_aotstats.aotstatslist /home/user/Fridge/build/Desktop-Debug/.rcc/qmlcache/all_aotstats.aotstats && /usr/lib64/qt6/libexec/qmlaotstats format /home/user/Fridge/build/Desktop-Debug/.rcc/qmlcache/all_aotstats.aotstats /home/user/Fridge/build/Desktop-Debug/.rcc/qmlcache/all_aotstats.txt
  DESC = Generating .rcc/qmlcache/all_aotstats.aotstats, .rcc/qmlcache/all_aotstats.txt
  restat = 1


#############################################
# Phony custom command for CMakeFiles/testFridge_qmlimportscan

build CMakeFiles/testFridge_qmlimportscan | ${cmake_ninja_workdir}CMakeFiles/testFridge_qmlimportscan: phony .qt/qml_imports/testFridge_build.cmake


#############################################
# Custom command for .qt/qml_imports/testFridge_build.cmake

build .qt/qml_imports/testFridge_build.cmake | ${cmake_ninja_workdir}.qt/qml_imports/testFridge_build.cmake: CUSTOM_COMMAND /usr/lib64/qt6/libexec/qmlimportscanner
  COMMAND = cd /home/user/Fridge && /usr/lib64/qt6/libexec/qmlimportscanner -rootPath /home/user/Fridge -cmake-output -output-file /home/user/Fridge/build/Desktop-Debug/.qt/qml_imports/testFridge_build.cmake -importPath /home/user/Fridge/build/Desktop-Debug -importPath /usr/lib64/qt6/qml
  DESC = Running qmlimportscanner for testFridge
  restat = 1


#############################################
# Phony custom command for CMakeFiles/appFridge_qmlimportscan

build CMakeFiles/appFridge_qmlimportscan | ${cmake_ninja_workdir}CMakeFiles/appFridge_qmlimportscan: phony .qt/qml_imports/appFridge_build.cmake


#############################################
# Custom command for .qt/qml_imports/appFridge_build.cmake

build .qt/qml_imports/appFridge_build.cmake | ${cmake_ninja_workdir}.qt/qml_imports/appFridge_build.cmake: CUSTOM_COMMAND /usr/lib64/qt6/libexec/qmlimportscanner .qt/rcc/qmake_Fridge.qrc .qt/rcc/appFridge_raw_qml_0.qrc .qt/rcc/resources.qrc /home/user/Fridge/Main.qml
  COMMAND = cd /home/user/Fridge && /usr/lib64/qt6/libexec/qmlimportscanner @/home/user/Fridge/build/Desktop-Debug/.qt/qml_imports/appFridge_build.rsp
  DESC = Running qmlimportscanner for appFridge
  restat = 1


#############################################
# Phony custom command for CMakeFiles/appFridge_autogen

build CMakeFiles/appFridge_autogen | ${cmake_ninja_workdir}CMakeFiles/appFridge_autogen: phony appFridge_autogen/timestamp || appFridge_autogen_timestamp_deps appFridge_copy_qml appFridge_copy_res appFridge_qmlimportscan


#############################################
# Phony custom command for CMakeFiles/testFridge_autogen

build CMakeFiles/testFridge_autogen | ${cmake_ninja_workdir}CMakeFiles/testFridge_autogen: phony testFridge_autogen/timestamp || testFridge_autogen_timestamp_deps testFridge_qmlimportscan

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/Fridge/build/Desktop-Debug

build all: phony appFridge testFridge

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/qml_imports/appFridge_conf.cmake .qt/qml_imports/testFridge_conf.cmake .qtc/package-manager/auto-setup.cmake /home/user/Fridge/CMakeLists.txt /usr/lib64/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib64/cmake/Qt6/FindWrapAtomic.cmake /usr/lib64/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib64/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib64/cmake/Qt6/Qt6Config.cmake /usr/lib64/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib64/cmake/Qt6/Qt6Dependencies.cmake /usr/lib64/cmake/Qt6/Qt6Targets.cmake /usr/lib64/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6/QtFeature.cmake /usr/lib64/cmake/Qt6/QtFeatureCommon.cmake /usr/lib64/cmake/Qt6/QtInstallPaths.cmake /usr/lib64/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicGitHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomDepHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomFileHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in /usr/lib64/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiPlugins.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkConfig.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkDependencies.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkPlugins.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkTargets.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlConfig.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlDependencies.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlMacros.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlModuleDirMappingTemplate.qrc.in /usr/lib64/cmake/Qt6Qml/Qt6QmlPlugins.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlPublicCMakeHelpers.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlTargets.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in /usr/lib64/cmake/Qt6QmlIntegration/Qt6QmlIntegrationAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfig.cmake /usr/lib64/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersion.cmake /usr/lib64/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersionImpl.cmake /usr/lib64/cmake/Qt6QmlIntegration/Qt6QmlIntegrationTargets.cmake /usr/lib64/cmake/Qt6QmlIntegration/Qt6QmlIntegrationVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6QmlMeta/Qt6QmlMetaAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6QmlMeta/Qt6QmlMetaConfig.cmake /usr/lib64/cmake/Qt6QmlMeta/Qt6QmlMetaConfigVersion.cmake /usr/lib64/cmake/Qt6QmlMeta/Qt6QmlMetaConfigVersionImpl.cmake /usr/lib64/cmake/Qt6QmlMeta/Qt6QmlMetaDependencies.cmake /usr/lib64/cmake/Qt6QmlMeta/Qt6QmlMetaTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6QmlMeta/Qt6QmlMetaTargets.cmake /usr/lib64/cmake/Qt6QmlMeta/Qt6QmlMetaVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6QmlWorkerScript/Qt6QmlWorkerScriptAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6QmlWorkerScript/Qt6QmlWorkerScriptConfig.cmake /usr/lib64/cmake/Qt6QmlWorkerScript/Qt6QmlWorkerScriptConfigVersion.cmake /usr/lib64/cmake/Qt6QmlWorkerScript/Qt6QmlWorkerScriptConfigVersionImpl.cmake /usr/lib64/cmake/Qt6QmlWorkerScript/Qt6QmlWorkerScriptDependencies.cmake /usr/lib64/cmake/Qt6QmlWorkerScript/Qt6QmlWorkerScriptTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6QmlWorkerScript/Qt6QmlWorkerScriptTargets.cmake /usr/lib64/cmake/Qt6QmlWorkerScript/Qt6QmlWorkerScriptVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickConfig.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickDependencies.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickPlugins.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickTargets.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6Test/Qt6TestAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Test/Qt6TestConfig.cmake /usr/lib64/cmake/Qt6Test/Qt6TestConfigVersion.cmake /usr/lib64/cmake/Qt6Test/Qt6TestConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Test/Qt6TestDependencies.cmake /usr/lib64/cmake/Qt6Test/Qt6TestTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Test/Qt6TestTargets.cmake /usr/lib64/cmake/Qt6Test/Qt6TestVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/qml_imports/appFridge_conf.cmake .qt/qml_imports/testFridge_conf.cmake .qtc/package-manager/auto-setup.cmake /home/user/Fridge/CMakeLists.txt /usr/lib64/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib64/cmake/Qt6/FindWrapAtomic.cmake /usr/lib64/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib64/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib64/cmake/Qt6/Qt6Config.cmake /usr/lib64/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib64/cmake/Qt6/Qt6Dependencies.cmake /usr/lib64/cmake/Qt6/Qt6Targets.cmake /usr/lib64/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6/QtFeature.cmake /usr/lib64/cmake/Qt6/QtFeatureCommon.cmake /usr/lib64/cmake/Qt6/QtInstallPaths.cmake /usr/lib64/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicGitHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomDepHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomFileHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in /usr/lib64/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiPlugins.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkConfig.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkDependencies.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkPlugins.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkTargets.cmake /usr/lib64/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /usr/lib64/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlConfig.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlDependencies.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlMacros.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlModuleDirMappingTemplate.qrc.in /usr/lib64/cmake/Qt6Qml/Qt6QmlPlugins.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlPublicCMakeHelpers.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlTargets.cmake /usr/lib64/cmake/Qt6Qml/Qt6QmlVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in /usr/lib64/cmake/Qt6QmlIntegration/Qt6QmlIntegrationAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfig.cmake /usr/lib64/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersion.cmake /usr/lib64/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersionImpl.cmake /usr/lib64/cmake/Qt6QmlIntegration/Qt6QmlIntegrationTargets.cmake /usr/lib64/cmake/Qt6QmlIntegration/Qt6QmlIntegrationVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6QmlMeta/Qt6QmlMetaAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6QmlMeta/Qt6QmlMetaConfig.cmake /usr/lib64/cmake/Qt6QmlMeta/Qt6QmlMetaConfigVersion.cmake /usr/lib64/cmake/Qt6QmlMeta/Qt6QmlMetaConfigVersionImpl.cmake /usr/lib64/cmake/Qt6QmlMeta/Qt6QmlMetaDependencies.cmake /usr/lib64/cmake/Qt6QmlMeta/Qt6QmlMetaTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6QmlMeta/Qt6QmlMetaTargets.cmake /usr/lib64/cmake/Qt6QmlMeta/Qt6QmlMetaVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake /usr/lib64/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake /usr/lib64/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6QmlWorkerScript/Qt6QmlWorkerScriptAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6QmlWorkerScript/Qt6QmlWorkerScriptConfig.cmake /usr/lib64/cmake/Qt6QmlWorkerScript/Qt6QmlWorkerScriptConfigVersion.cmake /usr/lib64/cmake/Qt6QmlWorkerScript/Qt6QmlWorkerScriptConfigVersionImpl.cmake /usr/lib64/cmake/Qt6QmlWorkerScript/Qt6QmlWorkerScriptDependencies.cmake /usr/lib64/cmake/Qt6QmlWorkerScript/Qt6QmlWorkerScriptTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6QmlWorkerScript/Qt6QmlWorkerScriptTargets.cmake /usr/lib64/cmake/Qt6QmlWorkerScript/Qt6QmlWorkerScriptVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickConfig.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickDependencies.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickPlugins.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickTargets.cmake /usr/lib64/cmake/Qt6Quick/Qt6QuickVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6Test/Qt6TestAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Test/Qt6TestConfig.cmake /usr/lib64/cmake/Qt6Test/Qt6TestConfigVersion.cmake /usr/lib64/cmake/Qt6Test/Qt6TestConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Test/Qt6TestDependencies.cmake /usr/lib64/cmake/Qt6Test/Qt6TestTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Test/Qt6TestTargets.cmake /usr/lib64/cmake/Qt6Test/Qt6TestVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
