[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "isValidDate",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "accent",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 308,
                        "errorMessage": "Cannot access value for name fridgeApp",
                        "functionName": "onTextChanged",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 229,
                        "errorMessage": "Cannot access value for name fridgeApp",
                        "functionName": "model",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 176,
                        "errorMessage": "Cannot access value for name fridgeApp",
                        "functionName": "onCurrentTextChanged",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 177,
                        "errorMessage": "Cannot access value for name fridgeApp",
                        "functionName": "onClicked",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "background",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 220,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "background",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 360,
                        "errorMessage": "Cannot access value for name fridgeModel",
                        "functionName": "model",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "onCurrentIndexChanged",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name productList",
                        "functionName": "width",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name productList",
                        "functionName": "width",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name productList",
                        "functionName": "color",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name productList",
                        "functionName": "onClicked",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name editDialog",
                        "functionName": "onDoubleClicked",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 188
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 323,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 283,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 308,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 212
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 294,
                        "errorMessage": "method isValidDate cannot be resolved.",
                        "functionName": "color",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 249,
                        "errorMessage": "method isValidDate cannot be resolved.",
                        "functionName": "visible",
                        "line": 214
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 207,
                        "errorMessage": "Cannot access value for name fridgeApp",
                        "functionName": "model",
                        "line": 219
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 419,
                        "errorMessage": "method isValidDate cannot be resolved.",
                        "functionName": "onClicked",
                        "line": 227
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "background",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 249
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 451,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onClicked",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "background",
                        "line": 251
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 265
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 566,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 269
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "background",
                        "line": 267
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "standardButtons",
                        "line": 286
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "open",
                        "line": 292
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 373,
                        "errorMessage": "method isValidDate cannot be resolved.",
                        "functionName": "onAccepted",
                        "line": 337
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 309
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 258,
                        "errorMessage": "method isValidDate cannot be resolved.",
                        "functionName": "visible",
                        "line": 327
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 199,
                        "errorMessage": "Cannot access value for name fridgeApp",
                        "functionName": "model",
                        "line": 332
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "buttons",
                        "line": 359
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "standardButtons",
                        "line": 367
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 225,
                        "errorMessage": "Cannot access value for name fridgeApp",
                        "functionName": "onAccepted",
                        "line": 384
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 368
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 377
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 381
                    }
                ],
                "filepath": "/home/user/Fridge/Main.qml"
            }
        ],
        "moduleId": "Fridge(appFridge)"
    }
]
